<Page x:Class="WPF1SemesterOpgave.Page3Medlemmer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF1SemesterOpgave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3Medlemmer">

    <Grid>
        <Image x:Name="fotoMedlem1" HorizontalAlignment="Left" Height="50" Margin="134,155,0,0" VerticalAlignment="Top" Width="50" Source="/FOTOSKITSE.png"/>
        <Image x:Name="fotoMedlem5" HorizontalAlignment="Left" Height="50" Margin="635,155,0,0" VerticalAlignment="Top" Width="50" Source="/FOTOSKITSE.png"/>
        <Image x:Name="fotoMedlem2" HorizontalAlignment="Left" Height="50" Margin="252,155,0,0" VerticalAlignment="Top" Width="50" Source="/FOTOSKITSE.png"/>
        <Image x:Name="fotoMedlem4" HorizontalAlignment="Left" Height="50" Margin="508,155,0,0" VerticalAlignment="Top" Width="50" Source="/FOTOSKITSE.png"/>
        <Image x:Name="fotoMedlem3" HorizontalAlignment="Left" Height="50" Margin="379,155,0,0" VerticalAlignment="Top" Width="50" Source="/FOTOSKITSE.png"/>
        <Image x:Name="fotoMedlem6" HorizontalAlignment="Left" Height="50" Margin="134,273,0,0" VerticalAlignment="Top" Width="50" Source="/FOTOSKITSE.png"/>
        <Image x:Name="fotoMedlem7" HorizontalAlignment="Left" Height="50" Margin="252,273,0,0" VerticalAlignment="Top" Width="50" Source="/FOTOSKITSE.png"/>
        <Image x:Name="fotoMedlem8" HorizontalAlignment="Left" Height="50" Margin="379,273,0,0" VerticalAlignment="Top" Width="50" Source="/FOTOSKITSE.png"/>
        <Image x:Name="fotoMedlem9" HorizontalAlignment="Left" Height="50" Margin="508,273,0,0" VerticalAlignment="Top" Width="50" Source="/FOTOSKITSE.png"/>
        <Image x:Name="fotoMedlem10" HorizontalAlignment="Left" Height="50" Margin="630,273,0,0" VerticalAlignment="Top" Width="50" Source="/FOTOSKITSE.png"/>
        <TextBox x:Name="textMedlemmer" Margin="155,66,0,0" TextWrapping="NoWrap" Height="20" Width="500" HorizontalAlignment="Left" TextAlignment="Center" Text="MEDLEMMER" VerticalAlignment="Top" Background="LightGray" BorderThickness="0,0,0,0" FontSize="16"/>
        <Button x:Name="medlem1Button" Content="Medlem1" Height="15" Width="50" HorizontalAlignment="Left" Margin="130,210,0,0" VerticalAlignment="Top" FontSize="9" Click="medlem1Button_Click"/>
        <Button x:Name="medlem2Button" Content="Medlem2" Height="15" Width="50" HorizontalAlignment="Left" Margin="248,209,0,0" VerticalAlignment="Top" FontSize="9" Click="medlem2Button_Click"/>
        <Button x:Name="medlem3Button" Content="Medlem3" Height="15" Width="50" HorizontalAlignment="Left" Margin="375,209,0,0" VerticalAlignment="Top" FontSize="9" Click="medlem3Button_Click"/>
        <Button x:Name="medlem4Button" Content="Medlem4" Height="15" Width="50" HorizontalAlignment="Left" Margin="504,210,0,0" VerticalAlignment="Top" FontSize="9" Click="medlem4Button_Click"/>
        <Button x:Name="medlem5Button" Content="Medlem5" Height="15" Width="50" HorizontalAlignment="Left" Margin="631,209,0,0" VerticalAlignment="Top" FontSize="9" Click="medlem5Button_Click"/>
        <Button x:Name="medlem6Button" Content="Medlem6" Height="15" Width="50" HorizontalAlignment="Left" Margin="130,328,0,0" VerticalAlignment="Top" FontSize="9" Click="medlem6Button_Click"/>
        <Button x:Name="medlem7Button" Content="Medlem7" Height="15" Width="50" HorizontalAlignment="Left" Margin="248,328,0,0" VerticalAlignment="Top" FontSize="9" Click="medlem7Button_Click"/>
        <Button x:Name="medlem8Button" Content="Medlem8" Height="15" Width="50" HorizontalAlignment="Left" Margin="375,328,0,0" VerticalAlignment="Top" FontSize="9" Click="medlem8Button_Click"/>
        <Button x:Name="medlem9Button" Content="Medlem9" Height="15" Width="50" HorizontalAlignment="Left" Margin="504,328,0,0" VerticalAlignment="Top" FontSize="9" Click="medlem9Button_Click"/>
        <Button x:Name="medlem10Button" Content="Medlem10" Height="15" Width="50"             HorizontalAlignment="Left" Margin="628,328,0,0" VerticalAlignment="Top" FontSize="9" Click="medlem10Button_Click"/>

    </Grid>
</Page>
